<?php

namespace App\Controller;
use App\Controller\AppController;

use Cake\ORM\TableRegistry;
use Cake\Controller\Controller;
use Cake\Event\Event;
use Cake\Core\Configure;
use Cake\Http\Exception\ForbiddenException;

/**
 *
 * 契約者画面共通処理はこちらへ
 *  
 */
class AdminAppController extends AppController
{
    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */

    public $_security;

    public $helpers = [
        'Paginator' => [ 'templates' => 'system_paginate_templates' ]
    ];

    // 契約・入居・物件
    public $_mt_residence_type;

    public $_mt_buildings;

    //マスターの場合
    public $_admin_building_id = null;

    public $ContractantServiceMenus;

    public function initialize()
    {
        parent::initialize();

        /*
         * Enable the following component for recommended CakePHP security settings.
         * see https://book.cakephp.org/3.0/en/controllers/components/security.html
         */
        //$this->loadComponent('Security');

        $this->viewBuilder()->setLayout('admin');

        // 定数の読み込み
        Configure::load( 'admin_define', 'default' );

        // セキュリティ情報を取得しておく
        $PasswordSecurities = TableRegistry::get('PasswordSecurities');
        $this->_security = $PasswordSecurities->getFirstData( $this->_session->read('ContractantData.id') );

        // ADMIN画面用Auth
        $this->loadComponent( 'Auth', [
            'authenticate' => [
                'Form' => [
                    'userModel' => 'Users'
                    ,'fields' => [
                        'username'  => 'login_id'
                        ,'password' => 'password'
                    ]
                    ,'finder' => [
                        'adminauth' => [
                            'contractant_id' => $this->_session->read('ContractantData.id')
                        ]
                    ]
                    //,'scope' => [
                    //    //'valid_flg IS'     => 1
                    //    'password IS NOT' => null
                    //    ,'deleted IS'      => null
                    //    ,'contractant_id'  => $this->_session->read( 'ContractantData.id' )
                    //]
                ]
            ]
            ,'authorize' => [ 'Controller' ] // isAuthorizedを有効
            ,'storage' => ['className' => 'Session', 'key' => 'Admin.Auth']
            ,'loginAction' => [
                'controller' => 'Logins'
                ,'action'    => 'index'
            ]
            ,'loginRedirect' => [
                'controller' => 'Tops'
                ,'action'    => 'index'
            ]
            ,'logoutRedirect' => [
                'controller' => 'Logins'
                ,'action'    => 'index'
            ]
            ,'authError' => '正しいログインIDとパスワードを入力してください。'
        ]);

        self::checkAutoLogin();

        $app_name   = $this->_session->read( 'ContractantData.name' );
        $since_year = date( 'Y', strtotime( $this->_session->read( 'ContractantData.contract_date' ) ) );
        // favicon
        $favicon = ( file_exists( FAVICON_PATH . $this->_session->read( 'ContractantData.unique_parameter' ) . DS . 'favicon.ico' ) ) ? DS . 'favicon' . DS . $this->_session->read( 'ContractantData.unique_parameter' ) . DS . 'favicon.ico' : false;

        $this->set( compact( 'app_name', 'since_year', 'favicon' ) );
    }

    public function beforeFilter( Event $event )
    {
        parent::beforeFilter( $event ); // TODO: Change the autogenerated stub
        // IPアドレスをチェック
        $IpLimits = TableRegistry::get('IpLimits');
        if( $IpLimits->check( env('REMOTE_ADDR'), $this->_session->read('ContractantData.id') ) === false )
        {
            throw new ForbiddenException( 'Accept Dinied.' );

        }

        if( $this->Auth->user() )
        {
            $login_user = $this->Auth->user();

            $this->_admin_building_id = ( $login_user['admin_user']['building_id'] === 0 ) ? null : $login_user['admin_user']['building_id'];

            // 解放されたメニューの取得 
            if( $this->_session->check( 'ContractantServiceMenus.data' ) )
            {
                $valid_service_menuns = $this->_session->read( 'ContractantServiceMenus.data' );
            }
            else
            {
                $contracts = $this->_session->read('ContractantData' ); 
                $this->ContractantServiceMenus = TableRegistry::getTableLocator()->get( 'ContractantServiceMenus' );

                $valid_service_menuns = $this->ContractantServiceMenus->getServiceMenuIdsByContractId( $contracts->id );
                $this->_session->write( 'ContractantServiceMenus.data', $valid_service_menuns );
            }
            $this->set( compact( 'valid_service_menuns' ) );

            //マスターの読み込み
            $this->_mt_residence_type = Configure::read('mt_residence_type');

            // 管理物件リストの取得
            $Buildings = TableRegistry::getTableLocator()->get('Buildings');
            $mt_buildings = $Buildings->getOptions( $this->_contractant_id );
            $this->_mt_buildings = $mt_buildings;

            $unique_parameter = $this->_unique_parameter;

            $this->set( compact( 'login_user', 'mt_buildings', 'unique_parameter' ) );
        }


    }

    // 認証にcontractant_idチェックを追加する
    public function isAuthorized($user=null)
    {
        $flg = false;
        if( $user['contractant_id' ] === $this->_session->read('ContractantData.id') )
        {
            $flg = true;
        }

        // 20190524 一旦ログイン期間はオミット
        //if( $user['admin_user']['authority'] === SYSTEM_ADMIN || ( in_array( $user['admin_user']['authority'], [ ADMIN ] ) && $user['admin_user']['login_approval_date'] !== null ) )
        //{
        //    $flg = true;
        //}
        //else
        //{
        //    $flg = false;
        //    $this->Flash->error('ログイン期間の認証を行ってください。');
        //}

        return $flg;
    }

    // セッションが切れていても保持期限内であれば自動ログイン
    public function checkAutoLogin()
    {
        $user = $this->Auth->user();
        if( $this->request->getCookie('sumaiful.auto_login') && $user === null )
        {
            $auto_login = $this->request->getCookie('sumaiful.auto_login');
            $exprires = ( $this->_security['login_expires'] ) ? ( $this->_security['login_expires'] * 60 * 60 ) : 86400;
            // クッキーのユーザーIDから情報を取り出して自動ログイン
            if( time() < ( $auto_login['date'] + $exprires ) )
            {
                $this->loadModel( 'Users' );
                // 期限を延長
                $cookie = [ 'value' => $this->request->getCookie('sumaiful') ];
                $cookie['value']['auto_login']['date'] = time() + $exprires;
                $this->response = $this->response->withCookie( 'sumaiful', $cookie );

                $user = $this->Users->getAdminUser( $this->request->getCookie('sumaiful.auto_login.id') );
                $this->Auth->setUser( $user->toArray() );
            }
        }
    }

}
