<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use Cake\Controller\Controller;
use Cake\Event\Event;
use Cake\Http\Exception\ForbiddenException;

use Cake\Routing\Router;
use Cake\Core\Configure;
use Cake\ORM\TableRegistry;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/3.0/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{

    public $_session;
    public $_allow_extensions;

    public $_unique_parameter;
    public $_contractant_id;

    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */
    public function initialize()
    {
        parent::initialize();

        $this->loadComponent('RequestHandler', [
            'enableBeforeRedirect' => false,
        ]);
        $this->loadComponent('Flash');
        $this->loadComponent('Common');

        $this->_session = $this->request->getSession();

        /*
         * Enable the following component for recommended CakePHP security settings.
         * see https://book.cakephp.org/3.0/en/controllers/components/security.html
         */
        //$this->loadComponent('Security');
    }

    public function beforeFilter( Event $event )
    {
        parent::beforeFilter( $event ); // TODO: Change the autogenerated stub

        // アクセス元のドメインを取得
        $domain = env( 'SERVER_NAME' );

        if ( SYSTEM_DOMAIN === $domain )
        {
            if( $this->request->prefix !== 'system' )
            {
                return $this->redirect( '/system' );
            }
        }
        else
        {
            //if( $this->request->prefix !== 'admin' )
            //{
            //    return $this->redirect( '/admin' );
            //}

            // 契約者情報を取得する
            $contractantData = $this->Common->checkContractantByDomain( $domain );
            if ( $contractantData !== null )
            {
                $this->_session->write( 'ContractantData', $contractantData );
                $this->_contractant_id   = $contractantData->id;
                $this->_unique_parameter = $contractantData->unique_parameter;
            }
            else
            {
                // TODO
                // ログを出力するようにする
                // 以前の契約者等、不正なアクセスが考えられるので、IPなどを記録するようにする
                throw new ForbiddenException( 'このページは閲覧できません' );
            }

        }

        $this->_allow_extensions = Configure::read('AllowExtensions');
    }

    //一時キーの発行
    public function createTmpKey()
    {
        $tmp = explode( ' ', microtime() );
        return md5( $tmp[1] + $tmp[0] );
    }

    // 最終のポイント付与日をチェックし、各ポイントを付与し日付を更新する
    public function checkGrantPoint( $action, $target_date )
    {
        $now = strtotime( date( 'Y-m-d 00:00:00') );
        $date_col = 'last_' . $action . '_date';

        if( $target_date === null || ( $target_date !== null && strtotime( date( 'Y-m-d 00:00:00', strtotime( $target_date ) ) ) < $now ) )
        {
            // DBの更新
            $FrontUsers = TableRegistry::getTableLocator()->get( 'FrontUsers' );
            $updated_col = $FrontUsers->setActionPoint( $this->_login_user['front_user']['id'], $date_col );

            // セッションの更新
            $this->_session->write('Front.date_for_point.' . $date_col, $updated_col );
        }
    }

    // webビュー用の呼び出し
    public function app_common()
    {
        // 環境ごとにアプリ用のURLパスをセット
        if ( isset( $_SERVER['HTTP_HOST'] ) )
        {
            define( 'APP_URL', 'https://' . $_SERVER['HTTP_HOST'] );
            define( 'APP_IMAGE_PATh', APP_URL . DS . 'img' );
            define( 'APP_DOMAIN', env( 'SERVER_NAME' ) );

            //$this->_unique_parameter = 'sumaiful';
            //$contractantData = $this->Common->checkContractantByParameter( $this->_unique_parameter  );
            //if ( $contractantData !== null )
            //{
            //    $this->_session->write( 'ContractantData', $contractantData );
            //}
            //else
            //{
            //    throw new ForbiddenException( 'このページは閲覧できません' );
            //}
        }
    }
}
