<?php

namespace App\Controller;
use App\Controller\AppController;

use Cake\ORM\TableRegistry;
use Cake\Controller\Controller;
use Cake\Event\Event;
use Cake\Core\Configure;
use Cake\Http\Exception\ForbiddenException;
use Cake\I18n\I18n;

/**
 *
 * PC版
 *  
 */
class FrontAppController extends AppController
{
    public $_unique_parameter;
    public $_login_user;
    public $_display_search_form;
    public $_date_for_point;

    public function initialize()
    {
        parent::initialize();

        // Front画面用Auth
        $this->loadComponent( 'Auth', [
            'authenticate' => [
                'Form' => [
                    'userModel' => 'Users'
                    ,'fields' => [
                        'username'        => 'login_id'
                        ,'password'       => 'password'
                        //,'contractant_id' => 'contractant_id'
                    ]
                    ,'finder' => [
                        'frontauth' => [
                            'contractant_id' => $this->_session->read('ContractantData.id')
                        ]
                    ]
                    //,'scope' => [
                    //    //'valid_flg IS'     => 1
                    //    'password IS NOT' => null
                    //    ,'deleted IS'      => null
                    //    ,'contractant_id'  => $this->_session->read( 'ContractantData.id' )
                    //]
                ]
            ]
            //,'authorize' => [ 'Controller' ] // isAuthorizedを有効
            ,'storage' => ['className' => 'Session', 'key' => 'Front.Auth']
            ,'loginAction' => [
                'controller' => 'Logins'
                ,'action'    => 'index'
            ]
            ,'loginRedirect' => [
                'controller' => 'Tops'
                ,'action'    => 'index'
            ]
            ,'logoutRedirect' => [
                'controller' => 'Logins'
                ,'action'    => 'index'
            ]
            ,'authError' => '正しいログインIDとパスワードを入力してください。'
        ]);

    }

    public function beforeFilter( Event $event )
    {
        parent::beforeFilter( $event ); // TODO: Change the autogenerated stub

        // システムドメインの対応
        $domain = env('SERVER_NAME');
        if( $domain === SYSTEM_DOMAIN )
        {
            return $this->redirect( '/system' );
        }

        // todo PC版が利用できるかのチェック

        $this->_unique_parameter = $this->_session->read('ContractantData.unique_parameter');
        $title_for_layout = $this->_unique_parameter;

        $favicon = ( file_exists( FAVICON_PATH . $this->_session->read( 'ContractantData.unique_parameter' ) . DS . 'favicon.ico' ) ) ? DS . 'favicon' . DS . $this->_session->read( 'ContractantData.unique_parameter' ) . DS . 'favicon.ico' : false;

        self::checkLocale();

        if( self::checkLogin() )
        {
            $is_common_user = self::checkCommonUser();

            // 共有ユーザーの処理
            if( $is_common_user )
            {
                // willing対応
                if( $this->_unique_parameter === 'willing' && in_array( $this->name, [ 'Tops', 'Informations', 'Albums', 'Terms' ], true ) === false )
                {
                    return $this->redirect(['controller' => 'Tops', 'action' => 'index']);
                }
            }
            else
            {
                // メッセージも何も出ないので一旦コメントアウト
                self::checkProfileRegist();
                //通知チェック
                self::checkNotification();

                $FrontUsers = TableRegistry::getTableLocator()->get( 'FrontUsers' );
                // ポイント用の日付をセッションに書き込む
                if( $this->_session->check('Front.date_for_point') === false )
                {
                    // セッションがなければDBから読み込み
                    $this->_date_for_point = $FrontUsers->getDateForPoint( $this->_login_user['front_user']['id'] );
                    $this->_session->write('Front.date_for_point', $this->_date_for_point );
                }
                else
                {
                    $this->_date_for_point = $this->_session->read('Front.date_for_point' );
                }

                // アクセスポイント
                parent::checkGrantPoint( 'access', $this->_date_for_point['last_access_date'] );

                $user_point = $FrontUsers->getTotalPoint( $this->_login_user['front_user']['id'] );
                $this->set( compact( 'user_point') );
            }
        }

        if( $this->_contractant_id === 4 )
        {
            $this->PrivacyPolicies  = TableRegistry::getTableLocator()->get( 'PrivacyPolicies' );
            $res = $this->PrivacyPolicies->getDataByContractantId( $this->_contractant_id );
            $privacy_url = $res->url;
            $this->set( compact( 'privacy_url' ) );
        }

        // ヘッダーの検索フォームの表示
        $this->_display_search_form = false;

        $this->set( compact( 'title_for_layout', 'favicon' ) );
    }

    // テンプレートファイルの設定
    public function beforeRender( Event $event )
    {
        parent::beforeRender($event);
        
        // ヘルパーの読み込み
        $this->viewBuilder()->helpers(['Front']);
        $this->viewBuilder()->helpers(['Paginator' => [ 'templates' => 'front_willing_paginate_templates'] ]);

        // レイアウトの設定
        if( file_exists( APP . 'Template' . DS . 'Layout' . DS . $this->_unique_parameter . '.ctp' ) && $this->viewBuilder()->getLayout() === null )
        {
            $this->viewBuilder()->setLayout( $this->_unique_parameter );
        }
        // テンプレートファイルの設定
        $this->loadComponent('Common');
        $action_template = $this->Common->toSnakeCase( $this->request->action );
        if( file_exists( APP . 'Template' . DS . $this->_unique_parameter . DS . $this->request->controller . DS . $action_template . '.ctp' ) )
        {
            $this->viewBuilder()->template( DS . $this->_unique_parameter . DS . $this->request->controller . DS . $action_template );
        }
        // 外部ファイル
        if( is_dir( WWW_ROOT . 'img' . DS . $this->_unique_parameter ) )
        {
            Configure::write( 'App.imageBaseUrl', 'img' . DS . $this->_unique_parameter . DS );
        }
        if( is_dir( WWW_ROOT . 'css' . DS . $this->_unique_parameter ) )
        {
            Configure::write( 'App.cssBaseUrl', 'css' . DS . $this->_unique_parameter . DS );
        }
        if( is_dir( WWW_ROOT . 'js' . DS . $this->_unique_parameter ) )
        {
            Configure::write( 'App.jsBaseUrl', 'js' . DS . $this->_unique_parameter . DS );
        }

        $this->set( 'display_search_form', $this->_display_search_form );
    }

    // セッションが切れていても保持期限内であれば自動ログイン
    public function checkLogin()
    {
        $login_user = $this->Auth->user();
        if( $login_user )
        {
            $this->_login_user = $login_user;
            $this->set( compact( 'login_user' ) );
            return true;
        }
        else
        {
            return false;
        }
    }

    public function setLocale( $locale=null )
    {
        $this->_session->write( 'Front.locale', $locale );
    }

    // ロケールの強制
    public function checkLocale()
    {
        $lang = 'ja';
        if( $this->_session->check( 'Front.locale' ) )
        {
             if( $this->_session->read( 'Front.locale' ) === 'ja' )
             {
                 I18n::setLocale('ja_JP');
             }
             else
             {
                 I18n::setLocale('en_US');
                 $lang = 'en';
             }
        }
        $this->set( compact( 'lang' ) );

    }

    private function checkNotification()
    {
        $notification = [
            'message'   => 0
            ,'activity' => 0
            ,'baggage'  => 0
        ];
        // メッセージの未読
        $this->ChatUnreads = TableRegistry::getTableLocator()->get( 'ChatUnreads' );
        $message_count = $this->ChatUnreads->checkUnread( $this->_contractant_id, $this->_login_user['id'], $this->_login_user['front_user']['id'] );
        if( $message_count > 0 )
        {
            $notification['message'] = 1;
        }
        // イイねページの未読
        $this->PostActivityLogs = TableRegistry::getTableLocator()->get( 'PostActivityLogs' );
        $activity_count = $this->PostActivityLogs->checkUnread( $this->_login_user['id'] );
        if( $activity_count > 0 )
        {
            $notification['activity'] = 1;
        }
        // 荷物預かりの未読
        $this->LuggageStrages = TableRegistry::getTableLocator()->get( 'LuggageStrages' );
        $strage_count = $this->LuggageStrages->checkUnreceive( $this->_login_user['id']  );
        if( $strage_count > 0 )
        {
            $notification['baggage'] = 1;
        }
        $this->set( compact( 'notification' ) );
    }

    // プロフィール登録チェック
    private function checkProfileRegist()
    {
        if( $this->_login_user['front_user']['nickname'] === null && ( $this->name !== 'Accounts' && $this->request->action !== 'edit' ) )
        {
            return $this->redirect(['controller' => 'Accounts', 'action' => 'edit' ]);
        }
    }

    private function checkCommonUser()
    {
        return ( $this->_login_user['front_user']['common_user_flg'] === 1 ) ? true : false;
    }

}
