<?php

namespace App\Controller;
use App\Controller\AppController;

use Cake\Controller\Controller;
use Cake\ORM\TableRegistry;
use Cake\Event\Event;
use Cake\Http\Exception\ForbiddenException;

/**
 *
 * システム画面共通処理はこちらへ：ｓ
 *  
 */
class SystemAppController extends AppController
{

    //public $_session;

    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */
    public $helpers = [
        'Paginator' => [ 'templates' => 'system_paginate_templates' ]
    ];

    public function initialize()
    {
        parent::initialize();

        /*
         * Enable the following component for recommended CakePHP security settings.
         * see https://book.cakephp.org/3.0/en/controllers/components/security.html
         */
        //$this->loadComponent('Security');
        $this->loadComponent('Cookie');

        $this->viewBuilder()->setLayout('system');

        // システム画面用Auth
        $this->loadComponent( 'Auth', [
            'authenticate' => [
                'Form' => [
                    'userModel' => 'Users'
                    ,'fields' => [
                        'username'  => 'login_id'
                        ,'password' => 'password'
                    ]
                    //,'scope' => [
                    //    'type'        => 'system'
                    //    ,'deleted IS' => null
                    //]
                    ,'finder' => 'systemauth' // scopeが非推奨のため
                ]
            ]
            ,'storage' => ['className' => 'Session', 'key' => 'System.Auth']
            ,'loginAction' => [
                'controller' => 'Logins'
                ,'action'    => 'index'
            ]
            ,'loginRedirect' => [
                'controller' => 'Tops'
                ,'action'    => 'index'
            ]
            ,'logoutRedirect' => [
                'controller' => 'Logins'
                ,'action'    => 'index'
            ]
            ,'authError' => '正しいログインIDとパスワードを入力してください。'
        ]);

    }

    public function beforeFilter( Event $event )
    {
        parent::beforeFilter( $event ); // TODO: Change the autogenerated stub
        self::checkLogin();
    }

    public function checkLogin()
    {
        // ログインセッション切れの際、クッキーが残っている場合
        if ( $this->Auth->user() === null && $this->Cookie->check( 'system' ) )
        {
            $Users = TableRegistry::getTableLocator()->get( 'Users' );
            $res = $Users->getSystemUserFromCookieKey( $this->Cookie->read( 'system.cookie_key' ) );
            if ( $res )
            {
               $system_user = $res->toArray();
               unset( $system_user['password'] );

               // 再ログイン(セッションIDも同時に更新される)
               $this->Auth->setUser($system_user); 
            }
        }
    }
}
